{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=cloud1-d.cfgam0icgyi9.us-east-1.rds.amazonaws.com;Database=PersonasDB;Uid=admin;Pwd=UUteh8!JMY8Gs:F;"
  },
  "AllowedHosts": "*"
}
